# TuringCup

./: README.md
Matrix/: Info.h  Matrix.aps  Matrix.cpp  Matrix.h  Matrix.rc  Matrix.sln  User.h  header.h  hge_tut01-1.psess  hge_tut01.psess  hge_tut01.vcxproj  hge_tut01.vcxproj.filters  in.txt  resource.h  sk.txt
Matrix/AIc/: ReadAI.cpp  ReadAI.h  aic.cpp  aic.h
Matrix/Debug/: CL.read.1.tlog  CL.write.1.tlog  Matrix.lastbuildstate  cl.command.1.tlog  hge_tut01.ilk  hge_tut01.lastbuildstate  hge_tut01_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Matrix/Map/: Cao.map  Fang.map  Field.map  Lemp.map  NiMa.map  Taiji.map  aaa.map  abc.map  grass.map  haha.map  hd.map  hehe.map  m2.map  matrix.map  new.map  p2.map  p3.map  point.map  ppp.map
Matrix/Release/: CL.read.1.tlog  CL.write.1.tlog  Matrix.res  cl.command.1.tlog  hge_tut01.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
Matrix/background/: Stars.cpp  Stars.h  autoblack.cpp  autoblack.h  background.cpp  background.h
Matrix/character/: Ren.cpp  Ren.h  character.cpp  character.h
Matrix/character/fire/: fire.psd
Matrix/character/rock/: rock.psd
Matrix/character/water/: water.psd
Matrix/character/wind/: wind.psd
Matrix/cursor/: cursor.cpp  cursor.h
Matrix/fightmod/: Garden.cpp  Garden.h  Goods.h
Matrix/font/: font2.fnt  font3.fnt
Matrix/fontCN/: GfxEdit.cpp  GfxEdit.h  GfxFont.cpp  GfxFont.h
Matrix/gui/box/: box.cpp  box.h
Matrix/hehe/: haha.txt  hehe.txt  sk.txt  新建文本文档.txt
Matrix/hge181/: license.txt  readme.txt
Matrix/hge181/tools/particleed/: particle1.psi  particle2.psi  particle3.psi  particle5.psi
Matrix/menuitem/: menuitem.cpp  menuitem.h
Matrix/orz/: orz.cpp  orz.h  orz2.cpp  orz2.h
Matrix/psi/: fire2.psi  hx.psi  particle1 - 副本 (2).psi  particle1 - 副本.psi  particle1.psi  particle2.psi  particle3.psi  particle4.psi  particle5.psi
Matrix/psi/新建文件夹/: particle1.psi  particle2.psi  particle3.psi  particle4.psi
Matrix/renwu/土/: 侧面.psd  未标题-1.psd  正面.psd
Matrix/renwu/水/: 侧面.psd  未标题-1.psd  背面.psd
Matrix/renwu/火/: 侧面.psd  未标题-1.psd  火成品正.psd  火背.psd
Matrix/renwu/风/: 人物1风.psd  第三界面2.psd  风.psd  风.rar  风2.rar  风3.rar  风4.rar  风侧.psd  风原.psd
Matrix/renwu/风/复赛人物/复赛土/: 未标题-1.psd
Matrix/renwu/风/复赛人物/复赛水/: 复赛水.psd
Matrix/renwu/风/复赛人物/复赛氺背/: 复赛水.psd
Matrix/renwu/风/复赛人物/复赛火/: 未标题-1.psd
Matrix/renwu/风/复赛人物/复赛火侧/: 未标题-1.psd
Matrix/renwu/风/复赛人物/复赛风/: 人物1风.psd
Matrix/renwu/风/复赛人物/复赛风侧/: 人物1风.psd
Matrix/renwu/风/复赛人物/复赛风背/: 人物1风.psd
Matrix/renwu/风/新建文件夹/: 外框.psd
Matrix/skill/: skill.cpp  skill.h
Matrix/sound/: effect.cpp  effect.h  sound.cpp  sound.h
Matrix/star/: star.cpp  star.h
Matrix/timer/: timer.cpp  timer.h
Matrix/var/: musicVar.h
Matrix_AI_user/: AI_user.sln
Matrix_AI_user/AI/: AI_user.exp  AI_user.ilk  AI_user.lib
Matrix_AI_user/AI_user/: AI_user.cpp  AI_user.h  AI_user.vcxproj  AI_user.vcxproj.filters  Info.h  User.h  dllmain.cpp  stdafx.cpp  stdafx.h  targetver.h
Matrix_AI_user/AI_user/Debug/: AI_user.lastbuildstate  AI_user.write.1.tlog  AI_user_manifest.rc  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Matrix_AI_user/AI_user/Release/: AI_user.lastbuildstate  AI_user.write.1.tlog  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Matrix_AI_user/AI_user/tz/: AI_user.vcxproj  AI_user.vcxproj.filters  Api.h  Main.cpp  dllmain.cpp  stdafx.h
Matrix_AI_user/Map/: abc.map  grass.map  hd.map  matrix.map  new.map  p2.map
Matrix_AI_user/Release/: AI_user.exp  AI_user.lib
Matrix_AI_user/font/: font4.fnt
Matrix_AI_user/psi/: star.psi  wind.psi
