<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AIc\aic.h" />
    <ClInclude Include="AIc\ReadAI.h" />
    <ClInclude Include="background\autoblack.h" />
    <ClInclude Include="background\background.h" />
    <ClInclude Include="background\Stars.h" />
    <ClInclude Include="character\character.h" />
    <ClInclude Include="character\Ren.h" />
    <ClInclude Include="cursor\cursor.h" />
    <ClInclude Include="fightmod\Garden.h" />
    <ClInclude Include="fightmod\Goods.h" />
    <ClInclude Include="fontCN\GfxEdit.h" />
    <ClInclude Include="fontCN\GfxFont.h" />
    <ClInclude Include="gui\box\box.h" />
    <ClInclude Include="header.h" />
    <ClInclude Include="hge181\include\hgefont.h" />
    <ClInclude Include="Info.h" />
    <ClInclude Include="Matrix.h" />
    <ClInclude Include="menuitem\menuitem.h" />
    <ClInclude Include="orz\orz.h" />
    <ClInclude Include="orz\orz2.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="skill\skill.h" />
    <ClInclude Include="sound\effect.h" />
    <ClInclude Include="sound\sound.h" />
    <ClInclude Include="star\star.h" />
    <ClInclude Include="timer\timer.h" />
    <ClInclude Include="User.h" />
    <ClInclude Include="var\musicVar.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AIc\aic.cpp" />
    <ClCompile Include="AIc\ReadAI.cpp" />
    <ClCompile Include="background\autoblack.cpp" />
    <ClCompile Include="background\background.cpp" />
    <ClCompile Include="background\Stars.cpp" />
    <ClCompile Include="character\character.cpp" />
    <ClCompile Include="character\Ren.cpp" />
    <ClCompile Include="cursor\cursor.cpp" />
    <ClCompile Include="fightmod\Garden.cpp" />
    <ClCompile Include="fontCN\GfxEdit.cpp" />
    <ClCompile Include="fontCN\GfxFont.cpp" />
    <ClCompile Include="gui\box\box.cpp" />
    <ClCompile Include="Matrix.cpp" />
    <ClCompile Include="menuitem\menuitem.cpp" />
    <ClCompile Include="orz\orz.cpp" />
    <ClCompile Include="orz\orz2.cpp" />
    <ClCompile Include="skill\skill.cpp" />
    <ClCompile Include="sound\effect.cpp" />
    <ClCompile Include="sound\sound.cpp" />
    <ClCompile Include="star\star.cpp" />
    <ClCompile Include="timer\timer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="background\icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Matrix.rc" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <ProjectName>hge_tut01</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\Debug\</OutDir>
    <IntDir>.\Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\Release\</OutDir>
    <IntDir>.\Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Debug\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Debug\hge_tut01.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\Debug\</ProgramDataBaseFileName>
      <AdditionalOptions> /QIfist </AdditionalOptions>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Debug\hge_tut01.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Debug\hge_tut01.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Debug\hge_tut01.exe</OutputFile>
      <AdditionalDependencies>freetype235MT.lib;.\hge181\lib\vc\hge.lib;.\hge181\lib\vc\hgehelp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>
      </ModuleDefinitionFile>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\Release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\Release\hge_tut01.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\Release\</ObjectFileName>
      <ProgramDataBaseFileName>.\Release\</ProgramDataBaseFileName>
      <AdditionalOptions> /QIfist </AdditionalOptions>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\Release\hge_tut01.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0419</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Release\hge_tut01.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Windows</SubSystem>
      <OutputFile>.\Release\hge_tut01.exe</OutputFile>
      <AdditionalDependencies>.\hge181\lib\vc\hge.lib;.\hge181\lib\vc\hgehelp.lib;;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreSpecificDefaultLibraries>LIBC.lib</IgnoreSpecificDefaultLibraries>
      <Profile>true</Profile>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>