[HGEFONT]

Bitmap=font2.png

Char=" ",1,1,11,16,-1,-1
Char="!",13,1,11,16,-1,-1
Char=""",25,1,11,16,-1,-1
Char="#",37,1,11,16,-1,-1
Char="$",49,1,11,16,-1,-1
Char="%",61,1,11,16,-1,-1
Char="&",73,1,11,16,-1,-1
Char="'",85,1,11,16,-1,-1
Char="(",97,1,11,16,-1,-1
Char=")",109,1,11,16,-1,-1
Char="*",121,1,11,16,-1,-1
Char="+",133,1,11,16,-1,-1
Char=",",145,1,11,16,-1,-1
Char="-",157,1,11,16,-1,-1
Char=".",169,1,11,16,-1,-1
Char="/",181,1,11,16,-1,-1
Char="0",193,1,11,16,-1,-1
Char="1",205,1,11,16,-1,-1
Char="2",217,1,11,16,-1,-1
Char="3",229,1,11,16,-1,-1
Char="4",241,1,11,16,-1,-1
Char="5",1,18,11,16,-1,-1
Char="6",13,18,11,16,-1,-1
Char="7",25,18,11,16,-1,-1
Char="8",37,18,11,16,-1,-1
Char="9",49,18,11,16,-1,-1
Char=":",61,18,11,16,-1,-1
Char=";",73,18,11,16,-1,-1
Char="<",85,18,11,16,-1,-1
Char="=",97,18,11,16,-1,-1
Char=">",109,18,11,16,-1,-1
Char="?",121,18,11,16,-1,-1
Char="@",133,18,11,16,-1,-1
Char="A",145,18,11,16,-1,-1
Char="B",157,18,11,16,-1,-1
Char="C",169,18,11,16,-1,-1
Char="D",181,18,11,16,-1,-1
Char="E",193,18,11,16,-1,-1
Char="F",205,18,11,16,-1,-1
Char="G",217,18,11,16,-1,-1
Char="H",229,18,11,16,-1,-1
Char="I",241,18,11,16,-1,-1
Char="J",1,35,11,16,-1,-1
Char="K",13,35,11,16,-1,-1
Char="L",25,35,11,16,-1,-1
Char="M",37,35,11,16,-1,-1
Char="N",49,35,11,16,-1,-1
Char="O",61,35,11,16,-1,-1
Char="P",73,35,11,16,-1,-1
Char="Q",85,35,11,16,-1,-1
Char="R",97,35,11,16,-1,-1
Char="S",109,35,11,16,-1,-1
Char="T",121,35,11,16,-1,-1
Char="U",133,35,11,16,-1,-1
Char="V",145,35,11,16,-1,-1
Char="W",157,35,11,16,-1,-1
Char="X",169,35,11,16,-1,-1
Char="Y",181,35,11,16,-1,-1
Char="Z",193,35,11,16,-1,-1
Char="[",205,35,11,16,-1,-1
Char="\",217,35,11,16,-1,-1
Char="]",229,35,11,16,-1,-1
Char="^",241,35,11,16,-1,-1
Char="_",1,52,11,16,-1,-1
Char="`",13,52,11,16,-1,-1
Char="a",25,52,11,16,-1,-1
Char="b",37,52,11,16,-1,-1
Char="c",49,52,11,16,-1,-1
Char="d",61,52,11,16,-1,-1
Char="e",73,52,11,16,-1,-1
Char="f",85,52,11,16,-1,-1
Char="g",97,52,11,16,-1,-1
Char="h",109,52,11,16,-1,-1
Char="i",121,52,11,16,-1,-1
Char="j",133,52,11,16,-1,-1
Char="k",145,52,11,16,-1,-1
Char="l",157,52,11,16,-1,-1
Char="m",169,52,11,16,-1,-1
Char="n",181,52,11,16,-1,-1
Char="o",193,52,11,16,-1,-1
Char="p",205,52,11,16,-1,-1
Char="q",217,52,11,16,-1,-1
Char="r",229,52,11,16,-1,-1
Char="s",241,52,11,16,-1,-1
Char="t",1,69,11,16,-1,-1
Char="u",13,69,11,16,-1,-1
Char="v",25,69,11,16,-1,-1
Char="w",37,69,11,16,-1,-1
Char="x",49,69,11,16,-1,-1
Char="y",61,69,11,16,-1,-1
Char="z",73,69,11,16,-1,-1
Char="{",85,69,11,16,-1,-1
Char="|",97,69,11,16,-1,-1
Char="}",109,69,11,16,-1,-1
Char="~",121,69,11,16,-1,-1
Char=7F,133,69,11,16,-1,-1
Char=80,145,69,11,16,-1,-1
Char=81,157,69,11,16,-1,-1
Char=82,169,69,11,16,-1,-1
Char=83,181,69,11,16,-1,-1
Char=84,193,69,11,16,-1,-1
Char=85,205,69,11,16,-1,-1
Char=86,217,69,11,16,-1,-1
Char=87,229,69,11,16,-1,-1
Char=88,241,69,11,16,-1,-1
Char=89,1,86,11,16,-1,-1
Char=8A,13,86,11,16,-1,-1
Char=8B,25,86,11,16,-1,-1
Char=8C,37,86,11,16,-1,-1
Char=8D,49,86,11,16,-1,-1
Char=8E,61,86,11,16,-1,-1
Char=8F,73,86,11,16,-1,-1
Char=90,85,86,11,16,-1,-1
Char=91,97,86,11,16,-1,-1
Char=92,109,86,11,16,-1,-1
Char=93,121,86,11,16,-1,-1
Char=94,133,86,11,16,-1,-1
Char=95,145,86,11,16,-1,-1
Char=96,157,86,11,16,-1,-1
Char=97,169,86,11,16,-1,-1
Char=98,181,86,11,16,-1,-1
Char=99,193,86,11,16,-1,-1
Char=9A,205,86,11,16,-1,-1
Char=9B,217,86,11,16,-1,-1
Char=9C,229,86,11,16,-1,-1
Char=9D,241,86,11,16,-1,-1
Char=9E,1,103,11,16,-1,-1
Char=9F,13,103,11,16,-1,-1
Char=A0,25,103,11,16,-1,-1
Char=A1,37,103,11,16,-1,-1
Char=A2,49,103,11,16,-1,-1
Char=A3,61,103,11,16,-1,-1
Char=A4,73,103,11,16,-1,-1
Char=A5,85,103,11,16,-1,-1
Char=A6,97,103,11,16,-1,-1
Char=A7,109,103,11,16,-1,-1
Char=A8,121,103,11,16,-1,-1
Char=A9,133,103,11,16,-1,-1
Char=AA,145,103,11,16,-1,-1
Char=AB,157,103,11,16,-1,-1
Char=AC,169,103,11,16,-1,-1
Char=AD,181,103,11,16,-1,-1
Char=AE,193,103,11,16,-1,-1
Char=AF,205,103,11,16,-1,-1
Char=B0,217,103,11,16,-1,-1
Char=B1,229,103,11,16,-1,-1
Char=B2,241,103,11,16,-1,-1
Char=B3,1,120,11,16,-1,-1
Char=B4,13,120,11,16,-1,-1
Char=B5,25,120,11,16,-1,-1
Char=B6,37,120,11,16,-1,-1
Char=B7,49,120,11,16,-1,-1
Char=B8,61,120,11,16,-1,-1
Char=B9,73,120,11,16,-1,-1
Char=BA,85,120,11,16,-1,-1
Char=BB,97,120,11,16,-1,-1
Char=BC,109,120,11,16,-1,-1
Char=BD,121,120,11,16,-1,-1
Char=BE,133,120,11,16,-1,-1
Char=BF,145,120,11,16,-1,-1
Char=C0,157,120,11,16,-1,-1
Char=C1,169,120,11,16,-1,-1
Char=C2,181,120,11,16,-1,-1
Char=C3,193,120,11,16,-1,-1
Char=C4,205,120,11,16,-1,-1
Char=C5,217,120,11,16,-1,-1
Char=C6,229,120,11,16,-1,-1
Char=C7,241,120,11,16,-1,-1
Char=C8,1,137,11,16,-1,-1
Char=C9,13,137,11,16,-1,-1
Char=CA,25,137,11,16,-1,-1
Char=CB,37,137,11,16,-1,-1
Char=CC,49,137,11,16,-1,-1
Char=CD,61,137,11,16,-1,-1
Char=CE,73,137,11,16,-1,-1
Char=CF,85,137,11,16,-1,-1
Char=D0,97,137,11,16,-1,-1
Char=D1,109,137,11,16,-1,-1
Char=D2,121,137,11,16,-1,-1
Char=D3,133,137,11,16,-1,-1
Char=D4,145,137,11,16,-1,-1
Char=D5,157,137,11,16,-1,-1
Char=D6,169,137,11,16,-1,-1
Char=D7,181,137,11,16,-1,-1
Char=D8,193,137,11,16,-1,-1
Char=D9,205,137,11,16,-1,-1
Char=DA,217,137,11,16,-1,-1
Char=DB,229,137,11,16,-1,-1
Char=DC,241,137,11,16,-1,-1
Char=DD,1,154,11,16,-1,-1
Char=DE,13,154,11,16,-1,-1
Char=DF,25,154,11,16,-1,-1
Char=E0,37,154,11,16,-1,-1
Char=E1,49,154,11,16,-1,-1
Char=E2,61,154,11,16,-1,-1
Char=E3,73,154,11,16,-1,-1
Char=E4,85,154,11,16,-1,-1
Char=E5,97,154,11,16,-1,-1
Char=E6,109,154,11,16,-1,-1
Char=E7,121,154,11,16,-1,-1
Char=E8,133,154,11,16,-1,-1
Char=E9,145,154,11,16,-1,-1
Char=EA,157,154,11,16,-1,-1
Char=EB,169,154,11,16,-1,-1
Char=EC,181,154,11,16,-1,-1
Char=ED,193,154,11,16,-1,-1
Char=EE,205,154,11,16,-1,-1
Char=EF,217,154,11,16,-1,-1
Char=F0,229,154,11,16,-1,-1
Char=F1,241,154,11,16,-1,-1
Char=F2,1,171,11,16,-1,-1
Char=F3,13,171,11,16,-1,-1
Char=F4,25,171,11,16,-1,-1
Char=F5,37,171,11,16,-1,-1
Char=F6,49,171,11,16,-1,-1
Char=F7,61,171,11,16,-1,-1
Char=F8,73,171,11,16,-1,-1
Char=F9,85,171,11,16,-1,-1
Char=FA,97,171,11,16,-1,-1
Char=FB,109,171,11,16,-1,-1
Char=FC,121,171,11,16,-1,-1
Char=FD,133,171,11,16,-1,-1
Char=FE,145,171,11,16,-1,-1
Char=FF,157,171,11,16,-1,-1
