[HGEFONT]

Bitmap=font3.png

Char= 0,1,1,10,27,-1,0
Char= 1,12,1,10,27,-1,0
Char= 2,23,1,10,27,-1,0
Char= 3,34,1,10,27,-1,0
Char= 4,45,1,10,27,-1,0
Char= 5,56,1,10,27,-1,0
Char= 6,67,1,10,27,-1,0
Char= 7,78,1,10,27,-1,0
Char= 8,89,1,10,27,-1,0
Char= 9,100,1,10,27,-1,0
Char= A,111,1,10,27,-1,0
Char= B,122,1,10,27,-1,0
Char= C,133,1,10,27,-1,0
Char= D,144,1,10,27,-1,0
Char= E,155,1,10,27,-1,0
Char= F,166,1,10,27,-1,0
Char=10,177,1,10,27,-1,0
Char=11,188,1,10,27,-1,0
Char=12,199,1,10,27,-1,0
Char=13,210,1,10,27,-1,0
Char=14,221,1,10,27,-1,0
Char=15,232,1,10,27,-1,0
Char=16,243,1,10,27,-1,0
Char=17,254,1,10,27,-1,0
Char=18,265,1,10,27,-1,0
Char=19,276,1,10,27,-1,0
Char=1A,287,1,10,27,-1,0
Char=1B,298,1,10,27,-1,0
Char=1C,309,1,10,27,-1,0
Char=1D,320,1,10,27,-1,0
Char=1E,331,1,10,27,-1,0
Char=1F,342,1,10,27,-1,0
Char=" ",353,1,3,27,-1,5
Char="!",357,1,5,27,1,0
Char=""",363,1,7,27,0,0
Char="#",371,1,15,27,-1,0
Char="$",387,1,11,27,-1,-1
Char="%",399,1,12,27,0,0
Char="&",412,1,16,27,0,0
Char="'",429,1,4,27,0,0
Char="(",434,1,8,27,0,-1
Char=")",443,1,7,27,-1,0
Char="*",451,1,10,27,-1,0
Char="+",462,1,10,27,0,0
Char=",",473,1,5,27,1,0
Char="-",479,1,9,27,2,0
Char=".",489,1,4,27,0,0
Char="/",494,1,12,27,-1,-1
Char="0",1,29,13,27,-1,0
Char="1",15,29,13,27,-1,0
Char="2",29,29,14,27,-1,-1
Char="3",44,29,11,27,0,1
Char="4",56,29,14,27,-2,0
Char="5",71,29,14,27,0,-2
Char="6",86,29,12,27,0,0
Char="7",99,29,12,27,1,-1
Char="8",112,29,10,27,1,1
Char="9",123,29,10,27,1,1
Char=":",134,29,4,27,1,0
Char=";",139,29,6,27,0,0
Char="<",146,29,9,27,0,0
Char="=",156,29,11,27,0,0
Char=">",168,29,9,27,0,1
Char="?",178,29,10,27,0,-1
Char="@",189,29,14,27,0,0
Char="A",204,29,16,27,-1,-1
Char="B",221,29,12,27,1,0
Char="C",234,29,15,27,0,-2
Char="D",250,29,14,27,1,0
Char="E",265,29,14,27,0,-1
Char="F",280,29,12,27,0,-2
Char="G",293,29,15,27,0,-1
Char="H",309,29,13,27,0,1
Char="I",323,29,6,27,0,-1
Char="J",330,29,11,27,-1,0
Char="K",342,29,13,27,1,-1
Char="L",356,29,11,27,1,0
Char="M",368,29,17,27,0,0
Char="N",386,29,14,27,0,0
Char="O",401,29,14,27,0,0
Char="P",416,29,13,27,1,-1
Char="Q",430,29,14,27,0,0
Char="R",445,29,15,27,1,-1
Char="S",461,29,11,27,-1,0
Char="T",473,29,15,27,-1,-2
Char="U",489,29,13,27,0,0
Char="V",1,57,14,27,-1,-1
Char="W",16,57,18,27,0,-1
Char="X",35,57,14,27,-1,-1
Char="Y",50,57,14,27,-1,-1
Char="Z",65,57,16,27,0,-2
Char="[",82,57,7,27,1,-1
Char="\",90,57,11,27,-1,-1
Char="]",102,57,9,27,-1,-1
Char="^",112,57,11,27,0,-1
Char="_",124,57,10,27,-2,-1
Char="`",135,57,6,27,0,-1
Char="a",142,57,15,27,0,-4
Char="b",158,57,15,27,1,-4
Char="c",174,57,13,27,0,-4
Char="d",188,57,16,27,0,-4
Char="e",205,57,12,27,0,-3
Char="f",218,57,12,27,-1,-4
Char="g",231,57,9,27,-1,0
Char="h",241,57,17,27,0,-3
Char="i",259,57,10,27,1,-3
Char="j",270,57,9,27,-3,-1
Char="k",280,57,16,27,0,-4
Char="l",297,57,10,27,1,-3
Char="m",308,57,20,27,1,-4
Char="n",329,57,16,27,1,-4
Char="o",346,57,14,27,0,-4
Char="p",361,57,15,27,0,-4
Char="q",377,57,15,27,0,-4
Char="r",393,57,9,27,1,-1
Char="s",403,57,12,27,-1,-4
Char="t",416,57,12,27,-1,-5
Char="u",429,57,16,27,1,-4
Char="v",446,57,13,27,1,-4
Char="w",460,57,19,27,1,-5
Char="x",480,57,15,27,0,-3
Char="y",496,57,10,27,1,0
Char="z",1,85,11,27,1,-2
Char="{",13,85,8,27,0,-1
Char="|",22,85,3,27,1,2
Char="}",26,85,9,27,-1,-1
Char="~",36,85,14,27,0,-1
Char=7F,51,85,3,27,-1,7
Char=80,55,85,14,27,0,0
Char=81,70,85,10,27,-1,0
Char=82,81,85,10,27,-1,0
Char=83,92,85,10,27,-1,0
Char=84,103,85,10,27,-1,0
Char=85,114,85,10,27,-1,0
Char=86,125,85,10,27,-1,0
Char=87,136,85,10,27,-1,0
Char=88,147,85,10,27,-1,0
Char=89,158,85,10,27,-1,0
Char=8A,169,85,10,27,-1,0
Char=8B,180,85,10,27,-1,0
Char=8C,191,85,10,27,-1,0
Char=8D,202,85,10,27,-1,0
Char=8E,213,85,10,27,-1,0
Char=8F,224,85,10,27,-1,0
Char=90,235,85,10,27,-1,0
Char=91,246,85,10,27,-1,0
Char=92,257,85,10,27,-1,0
Char=93,268,85,10,27,-1,0
Char=94,279,85,10,27,-1,0
Char=95,290,85,10,27,-1,0
Char=96,301,85,10,27,-1,0
Char=97,312,85,10,27,-1,0
Char=98,323,85,10,27,-1,0
Char=99,334,85,10,27,-1,0
Char=9A,345,85,10,27,-1,0
Char=9B,356,85,10,27,-1,0
Char=9C,367,85,10,27,-1,0
Char=9D,378,85,10,27,-1,0
Char=9E,389,85,10,27,-1,0
Char=9F,400,85,10,27,-1,0
Char=A0,411,85,10,27,-1,0
Char=A1,422,85,10,27,-1,0
Char=A2,433,85,10,27,-1,0
Char=A3,444,85,10,27,-1,0
Char=A4,455,85,10,27,-1,0
Char=A5,466,85,10,27,-1,0
Char=A6,477,85,10,27,-1,0
Char=A7,488,85,10,27,-1,0
Char=A8,499,85,10,27,-1,0
Char=A9,1,113,10,27,-1,0
Char=AA,12,113,10,27,-1,0
Char=AB,23,113,10,27,-1,0
Char=AC,34,113,10,27,-1,0
Char=AD,45,113,10,27,-1,0
Char=AE,56,113,10,27,-1,0
Char=AF,67,113,10,27,-1,0
Char=B0,78,113,10,27,-1,0
Char=B1,89,113,10,27,-1,0
Char=B2,100,113,10,27,-1,0
Char=B3,111,113,10,27,-1,0
Char=B4,122,113,10,27,-1,0
Char=B5,133,113,10,27,-1,0
Char=B6,144,113,10,27,-1,0
Char=B7,155,113,10,27,-1,0
Char=B8,166,113,10,27,-1,0
Char=B9,177,113,10,27,-1,0
Char=BA,188,113,10,27,-1,0
Char=BB,199,113,10,27,-1,0
Char=BC,210,113,10,27,-1,0
Char=BD,221,113,10,27,-1,0
Char=BE,232,113,10,27,-1,0
Char=BF,243,113,10,27,-1,0
Char=C0,254,113,10,27,-1,0
Char=C1,265,113,10,27,-1,0
Char=C2,276,113,10,27,-1,0
Char=C3,287,113,10,27,-1,0
Char=C4,298,113,10,27,-1,0
Char=C5,309,113,10,27,-1,0
Char=C6,320,113,10,27,-1,0
Char=C7,331,113,10,27,-1,0
Char=C8,342,113,10,27,-1,0
Char=C9,353,113,10,27,-1,0
Char=CA,364,113,10,27,-1,0
Char=CB,375,113,10,27,-1,0
Char=CC,386,113,10,27,-1,0
Char=CD,397,113,10,27,-1,0
Char=CE,408,113,10,27,-1,0
Char=CF,419,113,10,27,-1,0
Char=D0,430,113,10,27,-1,0
Char=D1,441,113,10,27,-1,0
Char=D2,452,113,10,27,-1,0
Char=D3,463,113,10,27,-1,0
Char=D4,474,113,10,27,-1,0
Char=D5,485,113,10,27,-1,0
Char=D6,496,113,10,27,-1,0
Char=D7,1,141,10,27,-1,0
Char=D8,12,141,10,27,-1,0
Char=D9,23,141,10,27,-1,0
Char=DA,34,141,10,27,-1,0
Char=DB,45,141,10,27,-1,0
Char=DC,56,141,10,27,-1,0
Char=DD,67,141,10,27,-1,0
Char=DE,78,141,10,27,-1,0
Char=DF,89,141,10,27,-1,0
Char=E0,100,141,10,27,-1,0
Char=E1,111,141,10,27,-1,0
Char=E2,122,141,10,27,-1,0
Char=E3,133,141,10,27,-1,0
Char=E4,144,141,10,27,-1,0
Char=E5,155,141,10,27,-1,0
Char=E6,166,141,10,27,-1,0
Char=E7,177,141,10,27,-1,0
Char=E8,188,141,10,27,-1,0
Char=E9,199,141,10,27,-1,0
Char=EA,210,141,10,27,-1,0
Char=EB,221,141,10,27,-1,0
Char=EC,232,141,10,27,-1,0
Char=ED,243,141,10,27,-1,0
Char=EE,254,141,10,27,-1,0
Char=EF,265,141,10,27,-1,0
Char=F0,276,141,10,27,-1,0
Char=F1,287,141,10,27,-1,0
Char=F2,298,141,10,27,-1,0
Char=F3,309,141,10,27,-1,0
Char=F4,320,141,10,27,-1,0
Char=F5,331,141,10,27,-1,0
Char=F6,342,141,10,27,-1,0
Char=F7,353,141,10,27,-1,0
Char=F8,364,141,10,27,-1,0
Char=F9,375,141,10,27,-1,0
Char=FA,386,141,10,27,-1,0
Char=FB,397,141,10,27,-1,0
Char=FC,408,141,10,27,-1,0
Char=FD,419,141,10,27,-1,0
Char=FE,430,141,10,27,-1,0
Char=FF,441,141,10,27,1,0
