[HGEFONT]

Bitmap=font4.png

Char=" ",1,1,3,50,-1,15
Char="!",5,1,7,50,5,5
Char=""",13,1,11,50,4,4
Char="#",25,1,34,50,1,3
Char="$",60,1,26,50,2,2
Char="%",87,1,39,50,3,2
Char="&",127,1,32,50,2,0
Char="'",160,1,4,50,5,5
Char="(",165,1,12,50,4,3
Char=")",178,1,12,50,3,4
Char="*",191,1,21,50,2,2
Char="+",213,1,27,50,2,2
Char=",",241,1,8,50,4,5
Char="-",250,1,27,50,2,2
Char=".",278,1,7,50,5,5
Char="/",286,1,19,50,1,1
Char="0",306,1,25,50,2,2
Char="1",332,1,12,50,6,11
Char="2",345,1,25,50,2,2
Char="3",371,1,25,50,2,2
Char="4",397,1,28,50,1,0
Char="5",426,1,25,50,2,2
Char="6",452,1,25,50,2,2
Char="7",478,1,25,50,2,2
Char="8",1,52,25,50,2,2
Char="9",27,52,25,50,2,2
Char=":",53,52,7,50,5,5
Char=";",61,52,8,50,4,5
Char="<",70,52,28,50,2,1
Char="=",99,52,27,50,2,2
Char=">",127,52,28,50,1,2
Char="?",156,52,23,50,2,2
Char="@",180,52,46,50,2,2
Char="A",227,52,32,50,0,0
Char="B",260,52,28,50,4,2
Char="C",289,52,32,50,2,2
Char="D",322,52,30,50,4,2
Char="E",353,52,26,50,4,1
Char="F",380,52,25,50,4,1
Char="G",406,52,34,50,2,2
Char="H",441,52,29,50,4,4
Char="I",471,52,5,50,4,4
Char="J",477,52,21,50,0,4
Char="K",1,103,28,50,4,0
Char="L",30,103,23,50,4,0
Char="M",54,103,33,50,4,4
Char="N",88,103,27,50,4,4
Char="O",116,103,35,50,2,1
Char="P",152,103,26,50,4,2
Char="Q",179,103,35,50,2,2
Char="R",215,103,27,50,4,2
Char="S",243,103,28,50,2,2
Char="T",272,103,29,50,0,0
Char="U",302,103,28,50,4,4
Char="V",331,103,30,50,0,0
Char="W",362,103,45,50,0,0
Char="X",408,103,28,50,2,1
Char="Y",437,103,29,50,1,1
Char="Z",467,103,29,50,1,1
Char="[",497,103,12,50,8,5
Char="\",1,154,48,50,-1,-1
Char="]",50,154,12,50,5,8
Char="^",63,154,26,50,0,1
Char="_",90,154,27,50,-1,-1
Char="`",118,154,10,50,3,4
Char="a",129,154,26,50,2,0
Char="b",156,154,25,50,3,2
Char="c",182,154,25,50,2,2
Char="d",208,154,25,50,2,3
Char="e",234,154,24,50,2,2
Char="f",259,154,14,50,2,1
Char="g",274,154,25,50,2,3
Char="h",300,154,22,50,3,4
Char="i",323,154,7,50,3,2
Char="j",331,154,10,50,0,2
Char="k",342,154,22,50,3,0
Char="l",365,154,5,50,3,4
Char="m",371,154,37,50,3,3
Char="n",409,154,23,50,3,3
Char="o",433,154,26,50,2,2
Char="p",460,154,25,50,3,2
Char="q",1,205,25,50,2,3
Char="r",27,205,13,50,3,1
Char="s",41,205,22,50,2,2
Char="t",64,205,14,50,1,1
Char="u",79,205,22,50,3,4
Char="v",102,205,24,50,0,1
Char="w",127,205,37,50,0,1
Char="x",165,205,24,50,0,1
Char="y",190,205,24,50,0,1
Char="z",215,205,24,50,0,1
Char="{",240,205,18,50,2,5
Char="|",259,205,5,50,10,10
Char="}",265,205,18,50,5,2
Char="~",284,205,38,50,1,1
Char=7F,323,205,21,50,2,2
Char=80,345,205,36,50,-1,3
Char=81,382,205,16,50,11,-2
Char=82,399,205,16,50,11,-2
Char=83,416,205,16,50,11,-2
Char=84,433,205,16,50,11,-2
Char=85,450,205,16,50,11,-2
Char=86,467,205,16,50,11,-2
Char=87,484,205,16,50,11,-2
Char=88,1,256,16,50,11,-2
Char=89,18,256,16,50,11,-2
Char=8A,35,256,16,50,11,-2
Char=8B,52,256,16,50,11,-2
Char=8C,69,256,16,50,11,-2
Char=8D,86,256,16,50,11,-2
Char=8E,103,256,16,50,11,-2
Char=8F,120,256,16,50,11,-2
Char=90,137,256,16,50,11,-2
Char=91,154,256,16,50,11,-2
Char=92,171,256,16,50,11,-2
Char=93,188,256,16,50,11,-2
Char=94,205,256,16,50,11,-2
Char=95,222,256,16,50,11,-2
Char=96,239,256,16,50,11,-2
Char=97,256,256,16,50,11,-2
Char=98,273,256,16,50,11,-2
Char=99,290,256,16,50,11,-2
Char=9A,307,256,16,50,11,-2
Char=9B,324,256,16,50,11,-2
Char=9C,341,256,16,50,11,-2
Char=9D,358,256,16,50,11,-2
Char=9E,375,256,16,50,11,-2
Char=9F,392,256,16,50,11,-2
Char=A0,409,256,16,50,11,-2
Char=A1,426,256,16,50,11,-2
Char=A2,443,256,16,50,11,-2
Char=A3,460,256,16,50,11,-2
Char=A4,477,256,16,50,11,-2
Char=A5,494,256,16,50,11,-2
Char=A6,1,307,16,50,11,-2
Char=A7,18,307,16,50,11,-2
Char=A8,35,307,16,50,11,-2
Char=A9,52,307,16,50,11,-2
Char=AA,69,307,16,50,11,-2
Char=AB,86,307,16,50,11,-2
Char=AC,103,307,16,50,11,-2
Char=AD,120,307,16,50,11,-2
Char=AE,137,307,16,50,11,-2
Char=AF,154,307,16,50,11,-2
Char=B0,171,307,16,50,11,-2
Char=B1,188,307,16,50,11,-2
Char=B2,205,307,16,50,11,-2
Char=B3,222,307,16,50,11,-2
Char=B4,239,307,16,50,11,-2
Char=B5,256,307,16,50,11,-2
Char=B6,273,307,16,50,11,-2
Char=B7,290,307,16,50,11,-2
Char=B8,307,307,16,50,11,-2
Char=B9,324,307,16,50,11,-2
Char=BA,341,307,16,50,11,-2
Char=BB,358,307,16,50,11,-2
Char=BC,375,307,16,50,11,-2
Char=BD,392,307,16,50,11,-2
Char=BE,409,307,16,50,11,-2
Char=BF,426,307,16,50,11,-2
Char=C0,443,307,16,50,11,-2
Char=C1,460,307,16,50,11,-2
Char=C2,477,307,16,50,11,-2
Char=C3,494,307,16,50,11,-2
Char=C4,1,358,16,50,11,-2
Char=C5,18,358,16,50,11,-2
Char=C6,35,358,16,50,11,-2
Char=C7,52,358,16,50,11,-2
Char=C8,69,358,16,50,11,-2
Char=C9,86,358,16,50,11,-2
Char=CA,103,358,16,50,11,-2
Char=CB,120,358,16,50,11,-2
Char=CC,137,358,16,50,11,-2
Char=CD,154,358,16,50,11,-2
Char=CE,171,358,16,50,11,-2
Char=CF,188,358,16,50,11,-2
Char=D0,205,358,16,50,11,-2
Char=D1,222,358,16,50,11,-2
Char=D2,239,358,16,50,11,-2
Char=D3,256,358,16,50,11,-2
Char=D4,273,358,16,50,11,-2
Char=D5,290,358,16,50,11,-2
Char=D6,307,358,16,50,11,-2
Char=D7,324,358,16,50,11,-2
Char=D8,341,358,16,50,11,-2
Char=D9,358,358,16,50,11,-2
Char=DA,375,358,16,50,11,-2
Char=DB,392,358,16,50,11,-2
Char=DC,409,358,16,50,11,-2
Char=DD,426,358,16,50,11,-2
Char=DE,443,358,16,50,11,-2
Char=DF,460,358,16,50,11,-2
Char=E0,477,358,16,50,11,-2
Char=E1,494,358,16,50,11,-2
Char=E2,1,409,16,50,11,-2
Char=E3,18,409,16,50,11,-2
Char=E4,35,409,16,50,11,-2
Char=E5,52,409,16,50,11,-2
Char=E6,69,409,16,50,11,-2
Char=E7,86,409,16,50,11,-2
Char=E8,103,409,16,50,11,-2
Char=E9,120,409,16,50,11,-2
Char=EA,137,409,16,50,11,-2
Char=EB,154,409,16,50,11,-2
Char=EC,171,409,16,50,11,-2
Char=ED,188,409,16,50,11,-2
Char=EE,205,409,16,50,11,-2
Char=EF,222,409,16,50,11,-2
Char=F0,239,409,16,50,11,-2
Char=F1,256,409,16,50,11,-2
Char=F2,273,409,16,50,11,-2
Char=F3,290,409,16,50,11,-2
Char=F4,307,409,16,50,11,-2
Char=F5,324,409,16,50,11,-2
Char=F6,341,409,16,50,11,-2
Char=F7,358,409,16,50,11,-2
Char=F8,375,409,16,50,11,-2
Char=F9,392,409,16,50,11,-2
Char=FA,409,409,16,50,11,-2
Char=FB,426,409,16,50,11,-2
Char=FC,443,409,16,50,11,-2
Char=FD,460,409,16,50,11,-2
Char=FE,477,409,16,50,11,-2
Char=FF,1,460,24,50,0,1
